# AspNetCoreTest

AspNetCoreTest201908/: appsettings.Test.json
AspNetCoreTest201908/Api/Lab05_DbContext/: Lab05Controller.cs
AspNetCoreTest201908/Entity/: AppDbContext.cs
E2ETests/: E2ETests.csproj  FakeFailedService.cs  FakeHttpService.cs  Lab00.cs  Lab02.cs  Lab05.cs  Lab06.cs  TestBase.cs
UnitTests/: Lab00Tests.cs  Lab01Tests.cs  Lab02Tests.cs  Lab03Tests.cs  Lab04Tests.cs  Lab05Tests.cs  UnitTests.csproj
